<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Maximum Distance Away:"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputDistance"
        android:layout_width="234dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter miles here"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelDistance" />

    <TextView
        android:id="@+id/labelMiles"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="80dp"
        android:text="miles"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/inputDistance"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Price Range:"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDistance" />

    <TextView
        android:id="@+id/labelFoodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Food Type:"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMaximumRange" />

    <TextView
        android:id="@+id/labelMinimum"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="28dp"
        android:text="(minimum)"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/inputMinimumRange"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelMaximum"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:text="(maximum)"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/inputMaximumRange"
        app:layout_constraintTop_toBottomOf="@+id/labelMinimum" />

    <EditText
        android:id="@+id/inputMinimumRange"
        android:layout_width="234dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Ex: 0"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelRange" />

    <EditText
        android:id="@+id/inputMaximumRange"
        android:layout_width="234dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Ex: 60"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMinimumRange" />

    <CheckBox
        android:id="@+id/checkBoxAny"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="Any"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelFoodType" />

    <CheckBox
        android:id="@+id/checkBoxSeafood"
        android:layout_width="106dp"
        android:layout_height="53dp"
        android:text="Seafood"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxAny" />

    <CheckBox
        android:id="@+id/checkBoxChinese"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:text="Chinese"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSeafood" />

    <CheckBox
        android:id="@+id/checkBoxItalian"
        android:layout_width="103dp"
        android:layout_height="57dp"
        android:text="Italian"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxChinese"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBoxDessert"
        android:layout_width="109dp"
        android:layout_height="49dp"
        android:layout_marginStart="92dp"
        android:text="Dessert"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toEndOf="@+id/checkBoxAny"
        app:layout_constraintTop_toBottomOf="@+id/labelFoodType" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="216dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:onClick="submitPress"
        android:text="SUBMIT"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>